# Development environment.
development:
  MONGO_URI: 'mongodb://mongo:27017/payments_database'
  REDIS_URI: 'redis://redis:6379'
  # Port to use
  PORT: 3000
  LOG_LEVEL: debug

# Running tests
test:
  # Disable logging for tests
  LOG_LEVEL: off

# Production environment.
production:
  # Port to use
  PORT: 80
